# verovio

./: .clang-format  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .serve  .travis.yml  CHANGELOG.md  CITATION.cff  CMakeLists.txt  CNAME  Dockerfile  LICENSE.txt  MANIFEST.in  Package.swift  README.md  Verovio.podspec  VerovioToolkit.podspec  _config.yml  _config_dev.yml  abc-examples.xhtml  app.html  app.xhtml  appveyor.yml  ci_build-toolkit.sh  ci_deploy-doxygen.sh  ci_deploy-toolkit.sh  ci_precache.sh  ci_push-changes.sh  codemeta.json  command-line.xhtml  comparison.xhtml  deploy-develop.sh  deploy-doxygen.sh  deploy-test.sh  deploy-toolkit-with-humdrum.sh  deploy-toolkit-without-humdrum-light.sh  deploy-toolkit-without-humdrum-wasm.sh  deploy-toolkit-without-humdrum.sh  doc.html  (+62 more)
.github/: CONTRIBUTING.md  FUNDING.yml  dependabot.yml
Verovio.xcodeproj/: project.pbxproj  project.pbxproj.orig
_data/: mei-tests.yml  musicxml-tests.yml
_includes/: app-code.html  cli.txt  doc.html  header.html  how-sidebar.html  html-tutorial.html  mei-class.html  mei-excerpt.html  option-form.html  other-sidebar.html  pae-sidebar.html  smufl-sidebar.html  test-version.html  top-header.html  tutorial-sidebar.html
_layouts/: comparison.html  default.html  iaml19.html  verovio.html  viewer.html
_plugins/: mei_supported_to_liquid.rb
_posts/: 2014-01-29-welcome-to-jekyll.markdown  2017-05-15-version-1.0.0-released  2017-05-15-version-1.0.0-released.md  2017-05-19-bach-digitale.md  2017-06-13-version-1.1.0-released.md  2017-09-21-pdf-generation.md  2017-10-27-npmjs.md  2017-11-08-webassembly.md  2018-12-11-viewer.md  2019-01-21-version-2.0.0-released.md  2019-04-08-abc-input-support.md  2019-05-27-version-2.1.0-released.md  2019-10-17-version-2.2.0-released.md  2019-11-04-version-2.3.0-released.md  2020-03-11-version-2.6.0-released.md
_site/: features.xhtml
_tests/: test1.md  test2.md
bindings/java/: build.sh  pom.xml  verovio.i
bindings/java/example-mei/: main.java
bindings/java/example-pae/: main.java
bindings/java/src/main/java/org/rismch/verovio/: NativeUtils.java
cmake/: CMakeLists.txt
commandline/: main.cpp
css/: midiplayer.css  verovio-sidebar.scss  verovio.css  verovio.scss
data/: Bravura.css  Bravura.xml  Gootville.css  Gootville.xml  Leipzig.css  Leipzig.woff2.xml  Leipzig.xml  Leland.css  Leland.xml  Liberation.css  Petaluma.css  Petaluma.xml  fontmetadata.json.template  hairpins.mei  hairpins2.mei  woff.xml
demo/: README.md  dist  index.html  npm  spessasynth_processor.min.js  worklet_processor.min.js
doc/: contributing.md  diffTests.sh  guidelines.md  importer.md  importer.mei  pae-tests.sh  test-suite-diff.py  test-suite-roundtrip.py  test-suite-to-png.sh  test-suite.py  verovio.conf
editor/: brahms.mei  index.html
emscripten/: build.sh  buildNpmPackage  buildToolkit  c_wrapper.cpp  compile  compile.sh  emscripten_main.cpp  exports.txt  (+11 more)
(+7787 files in other folders)
