cff-version: 1.2.0
title: Verovio
message: 'If you use this software, please cite it as below.'
type: software
repository-code: 'https://github.com/rism-digital/verovio'
url: 'https://www.verovio.org'
repository: 'https://github.com/rism-digital/verovio.org'
abstract: >-
  Verovio is a fast, portable and lightweight open-source
  library for engraving Music Encoding Initiative (MEI)
  music scores into SVG.
license: LGPL-3.0
date-released: '2023-12-15'

preferred-citation:
  type: conference-paper
  authors:
  - given-names: Laurent
    family-names: Pugin
  - given-names: Rodolfo
    family-names: Zitellini
  - given-names: Perry
    family-names: Roland
  collection-title: "Proceedings of the 15th International Society for Music Information Retrieval Conference (ISMIR 2014)"
  month: 10
  start: 107 # First page number
  end: 112 # Last page number
  title: "Verovio: A Library for Engraving MEI Music Notation into SVG"
  year: 2014
