<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rism.verovio</groupId>
  <artifactId>VerovioToolkit</artifactId>
  <version>2.5.0-dev</version>
  <packaging>jar</packaging>

  <name>VerovioToolkit</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
       <plugin>
         <artifactId>maven-antrun-plugin</artifactId>
         <executions>
           <execution>
             <id>build-native</id>
             <phase>process-classes</phase>
             <goals>
               <goal>run</goal>
             </goals>
             <configuration>
               <tasks>
                 <property name="native.classpath" refid="maven.compile.classpath" />
                 <echo file="${project.build.directory}/compile-classpath" message="${native.classpath}" />
                 <exec dir="." executable="./build.sh" failonerror="true"/>
               </tasks>
             </configuration>
           </execution>
         </executions>
       </plugin>
     </plugins>
  </build>
  
</project>

