! 24-EDO.ascl
!
24 equal divisions of an octave. 24 proportionally equal and equal sounding semitone intervals per octave.
!
! default tuning: degree 18 (900.0 cents) 440 Hz, or degree 0 = 261.625565 Hz
!
24
!
50.0 ! tC
100.0 ! C♯|D♭
150.0 ! dD
200.0 ! D
250.0 ! tD
300.0 ! E♭
350.0 ! dE
400.0 ! E
450.0 ! dF
500.0 ! F
550.0 ! tF
600.0 ! F♯|G♭
650.0 ! dG
700.0 ! G
750.0 ! tG
800.0 ! G♯|A♭
850.0 ! dA
900.0 ! A
950.0 ! tA
1000.0 ! A♯|B♭
1050.0 ! dB
1100.0 ! B
1150.0 ! dC
2/1 ! C
!
! Note names are formatted per MEI accidentals.
!
! @ABL NOTE_NAMES "Bs/C" "C1qs" "Cs/Df" "Dbf" "D" "D1qs" "Ds/Ef" "Ebf" "E/Ff" "E1qs/Fbf" "Es/F" "F1qs" "Fs/Gf" "Gbf" "G" "G1qs" "Gs/Af" "Abf" "A" "A1qs" "As/Bf" "Bbf" "B/Cf" "B1qs/Cbf"
! @ABL REFERENCE_PITCH 4 18 440.0
! @ABL NOTE_RANGE_BY_INDEX 0 21 6 4
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/24-edo