<score-partwise version="3.1">
   <part-list>
      <score-part id="P1">
         <part-name>Music</part-name>
      </score-part>
   </part-list>
   <part id="P1">
      <measure number="1">
      <sound>
        <play>
          <other-play type="tuning-mei">just</other-play>
          </play>
        </sound>
         <attributes>
            <divisions>1</divisions>
            <key>
               <fifths>0</fifths>
            </key>
            <time>
               <beats>4</beats>
               <beat-type>4</beat-type>
            </time>
            <clef>
               <sign>G</sign>
               <line>2</line>
            </clef>
         </attributes>
         <note>
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <accidental cautionary="yes" parentheses="no">slash-flat</accidental>
            <duration>1</duration>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <type>quarter</type>
         </note>
      </measure>
      <measure number="2">
         <note>
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>A</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>B</step>
               <octave>4</octave>
            </pitch>
            <accidental cautionary="yes" parentheses="no">slash-flat</accidental>
            <duration>1</duration>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <type>quarter</type>
         </note>
      </measure>
   </part>
</score-partwise>