<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>A Musical Example in Sagittal Notation</work-title>
    </work>
  <identification>
    <creator type="composer">Keenan &amp; Secor</creator>
    <encoding>
      <software>MuseScore 4.5.2</software>
      <encoding-date>2025-08-18</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="8"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.9347" default-y="1511.047129" justify="center" valign="top" font-size="22">A Musical Example in Sagittal Notation</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.144364" default-y="1411.047256" justify="right" valign="bottom">Keenan &amp; Secor</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name></part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="198.07">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>170</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="83.95" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-66.29" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3/2</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-85.16" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5/4</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-104.03" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1/1</text>
          </lyric>
        </note>
      <note default-x="83.95" default-y="-40">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental smufl="accSagittal5CommaDown">other</accidental>
        <stem>up</stem>
        </note>
      <note default-x="83.95" default-y="-30">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="140.11" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-66.29" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5/3</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-85.16" relative-y="-30">
          <syllabic>single</syllabic>
          <text>4/3</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-104.03" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1/1</text>
          </lyric>
        </note>
      <note default-x="140.11" default-y="-35">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="140.11" default-y="-25">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental smufl="accSagittal5CommaDown">other</accidental>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="2" width="129.35">
      <note default-x="15.24" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-66.29" relative-y="-30">
          <syllabic>single</syllabic>
          <text>7/4</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-85.16" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3/2</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-104.03" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5/4</text>
          </lyric>
        <lyric number="4" default-x="6.5" default-y="-122.9" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1/1</text>
          </lyric>
        </note>
      <note default-x="15.24" default-y="-40">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental smufl="accSagittal5CommaDown">other</accidental>
        <stem>up</stem>
        </note>
      <note default-x="15.24" default-y="-30">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="15.24" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental smufl="accSagittalFlat7CDown">other</accidental>
        <stem>up</stem>
        </note>
      <note default-x="71.4" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-66.29" relative-y="-30">
          <syllabic>single</syllabic>
          <text>9/5</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-85.16" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3/2</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-104.03" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6/5</text>
          </lyric>
        <lyric number="4" default-x="6.5" default-y="-122.9" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1/1</text>
          </lyric>
        </note>
      <note default-x="71.4" default-y="-40">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental smufl="accSagittalFlat5CUp">other</accidental>
        <stem>up</stem>
        </note>
      <note default-x="71.4" default-y="-30">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="71.4" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental smufl="accSagittalFlat5CUp">other</accidental>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="3" width="158.07">
      <note default-x="25.24" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental smufl="accSagittalFlat">other</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-66.29" relative-y="-30">
          <syllabic>single</syllabic>
          <text>16/9</text>
          </lyric>
        <lyric number="2" default-y="-85.16" relative-y="-30">
          <syllabic>single</syllabic>
          <text>4/3</text>
          <extend/>
          </lyric>
        <lyric number="3" default-y="-104.03" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1/1</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="62.68" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental smufl="accSagittalFlat5CUp">other</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-66.29" relative-x="-3.67" relative-y="-30">
          <syllabic>single</syllabic>
          <text>8/5</text>
          </lyric>
        </note>
      <note default-x="100.12" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-66.29" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3/2</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-85.16" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5/4</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-104.03" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1/1</text>
          </lyric>
        </note>
      <note default-x="100.12" default-y="-40">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental smufl="accSagittal5CommaDown">other</accidental>
        <stem>up</stem>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="25.24" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="25.24" default-y="-35">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="100.12" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="4" width="191.59">
      <note default-x="31.49" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-y="-66.29" relative-y="-30">
          <syllabic>single</syllabic>
          <text>15/8</text>
          <extend/>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-85.16" relative-x="5.51" relative-y="-30">
          <syllabic>single</syllabic>
          <text>7/4</text>
          </lyric>
        <lyric number="3" default-y="-104.03" relative-y="-30">
          <syllabic>single</syllabic>
          <text>11/8</text>
          <extend/>
          </lyric>
        <lyric number="4" default-y="-122.9" relative-y="-30">
          <syllabic>single</syllabic>
          <text>9/8</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="31.49" default-y="-35">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <accidental smufl="accSagittal11MediumDiesisUp">other</accidental>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="31.49" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental smufl="accSagittalFlat7CDown">other</accidental>
        <stem>up</stem>
        </note>
      <note default-x="43.49" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <accidental smufl="accSagittal5CommaDown">other</accidental>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="77.48" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="2" default-x="6.5" default-y="-85.16" relative-x="-7.34" relative-y="-30">
          <syllabic>single</syllabic>
          <text>13/8</text>
          </lyric>
        </note>
      <note default-x="77.48" default-y="-35">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="77.48" default-y="-25">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental smufl="accSagittal35LargeDiesisDown">other</accidental>
        <stem>up</stem>
        </note>
      <note default-x="89.47" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <accidental smufl="accSagittal5CommaDown" cautionary="yes" parentheses="no">other</accidental>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="114.91" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-66.29" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1/1</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-85.16" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3/2</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-104.03" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5/4</text>
          </lyric>
        <lyric number="4" default-x="6.5" default-y="-122.9" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1/1</text>
          </lyric>
        </note>
      <note default-x="114.91" default-y="-40">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental smufl="accSagittal5CommaDown">other</accidental>
        <stem>up</stem>
        </note>
      <note default-x="114.91" default-y="-30">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="114.91" default-y="-15">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="152.35" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-66.29" relative-y="-30">
          <syllabic>single</syllabic>
          <text>11/6</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-85.16" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3/2</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-104.03" relative-y="-30">
          <syllabic>single</syllabic>
          <text>7/6</text>
          </lyric>
        <lyric number="4" default-x="6.5" default-y="-122.9" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1/1</text>
          </lyric>
        </note>
      <note default-x="152.35" default-y="-40">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental smufl="accSagittalFlat7CDown">other</accidental>
        <stem>up</stem>
        </note>
      <note default-x="152.35" default-y="-30">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="152.35" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental smufl="accSagittal11LargeDiesisDown">other</accidental>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="5" width="196.78">
      <note default-x="37.73" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental smufl="accSagittal35LargeDiesisDown">other</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-66.29" relative-x="-6.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>117/64</text>
          </lyric>
        <lyric number="2" default-y="-85.16" relative-x="-12.85" relative-y="-30">
          <syllabic>single</syllabic>
          <text>45/32</text>
          <extend/>
          </lyric>
        <lyric number="3" default-y="-104.03" relative-y="-30">
          <syllabic>single</syllabic>
          <text>9/8</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="82.66" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-66.29" relative-x="3.67" relative-y="-30">
          <syllabic>single</syllabic>
          <text>27/16</text>
          </lyric>
        </note>
      <note default-x="139.58" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="37.73" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="37.73" default-y="-35">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <accidental smufl="accSagittalSharp5CDown">other</accidental>
        <stem>down</stem>
        </note>
      <note default-x="127.59" default-y="-65">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-66.29" relative-y="-30">
          <syllabic>single</syllabic>
          <text>15/8</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-85.16" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3/2</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-104.03" relative-y="-30">
          <syllabic>single</syllabic>
          <text>21/16</text>
          </lyric>
        <lyric number="4" default-x="6.5" default-y="-122.9" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3/2</text>
          </lyric>
        </note>
      <note default-x="127.59" default-y="-35">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <accidental smufl="accSagittal7CommaDown">other</accidental>
        <stem>up</stem>
        </note>
      <note default-x="127.59" default-y="-20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <accidental smufl="accSagittal5CommaDown">other</accidental>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="6" width="138.55">
      <note default-x="15.24" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-y="-66.29" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1/1</text>
          <extend/>
          </lyric>
        <lyric number="2" default-y="-85.16" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3/2</text>
          <extend/>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-104.03" relative-y="-30">
          <syllabic>single</syllabic>
          <text>21/16</text>
          </lyric>
        <lyric number="4" default-y="-122.9" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1/1</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="15.24" default-y="-35">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental smufl="accSagittal7CommaDown">other</accidental>
        <stem>up</stem>
        </note>
      <note default-x="27.23" default-y="-30">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="start" orientation="over" placement="above"/>
          </notations>
        </note>
      <note default-x="15.24" default-y="-15">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="71.4" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="3" default-x="6.5" default-y="-104.03" relative-x="-2.75" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5/4</text>
          </lyric>
        </note>
      <note default-x="71.4" default-y="-40">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental smufl="accSagittal5CommaDown">other</accidental>
        <stem>up</stem>
        </note>
      <note default-x="71.4" default-y="-30">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="71.4" default-y="-15">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
